//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Examen3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Viaje
    {
        public int ViajeId { get; set; }
        public string Origen { get; set; }
        public string Destino { get; set; }
        public Nullable<int> VehiculoId { get; set; }
        public Nullable<int> ConductorId { get; set; }
        public Nullable<System.DateTime> FechaPartida { get; set; }
        public Nullable<System.DateTime> FechaLlegada { get; set; }
    
        public virtual Conductor Conductor { get; set; }
        public virtual Vehiculo Vehiculo { get; set; }
    }
}
